DEBUG = False
PORT = 8000
SECRET_KEY = SECRET_KEY

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = auth

JWT_SECRET_KEY = JWT_SECRET_KEY
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30